CustomChampionCreationTool/Views/MainWindow.xaml

<Window x:Class="CustomChampionCreationTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomChampionCreationTool.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="600">
    <Grid Margin="0,0,2,0">
        <Grid HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="590">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Content="New Champion" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="120" Name="NewChamp" Click="NewChamp_Click"/>
            <Button Content="Show Champions" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="120" Name="ShowChamps" Click="ShowChamps_Click"/>
            <Button Content="Exit" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Width="75" Name="Exit" Click="Exit_Click"/>
            <Button Content="Creators" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Width="75" Name="ShowCreators" Click="ShowCreators_Click" RenderTransformOrigin="0.48,1.7"/>
        </Grid>
    </Grid>
</Window>
    
    