CustomChampionCreationTool/Views/NewAbility.xaml

<Window x:Class="CustomChampionCreationTool.Views.NewAbility"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomChampionCreationTool.Views"
        mc:Ignorable="d"
        Title="New Ability" Height="600" Width="1200">
    <Grid HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="1190">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Center" Grid.Row="12" Grid.Column="8" VerticalAlignment="Center" Width="75" Click="Cancel_Click"/>
        <Button Name="Create" Content="Create" HorizontalAlignment="Center" Grid.Row="12" Grid.Column="7" VerticalAlignment="Center" Width="75" Click="Create_Click"/>

        <ComboBox Name="ResourceType" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="120"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="0" Grid.Column="4" TextWrapping="Wrap" Width="120" TextAlignment="Center" Name="AbilitySlot"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="250" TextAlignment="Center" Name="AbilityName"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Resource Type" Width="120" TextAlignment="Center" ToolTip="What Resource does this ability Use?"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Text="Ability Slot" Width="120" TextAlignment="Center" ToolTip="What slot this ability is in"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="0" Grid.Column="6" TextWrapping="Wrap" Text="Ability Name" Width="120" TextAlignment="Center" ToolTip="What is the name of the ability?"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Have Active?" Width="120" TextAlignment="Center" ToolTip="Does it have an Active part"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Text="Have Empowered or Alternative?" Width="120" TextAlignment="Center" ToolTip="Does it have an Empowered or Alternative part?"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="1" Grid.Column="6" TextWrapping="Wrap" Text="Have Passive?" Width="120" TextAlignment="Center" ToolTip="Does it have a Passive part?"/>
        <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="HaveActive" Checked="HaveActive_Checked" Unchecked="HaveActive_Unchecked"/>
        <CheckBox Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="HaveEmpoweredOrAlternative" Checked="HaveEmpoweredOrAlternative_Checked" Unchecked="HaveEmpoweredOrAlternative_Unchecked"/>
        <CheckBox Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="HavePassive" Checked="HavePassive_Checked" Unchecked="HavePassive_Unchecked"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Is Toggleable?" Width="120" TextAlignment="Center" ToolTip="Is the ability Toogleable?"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="Damage" Width="120" TextAlignment="Center" ToolTip="Negative damage is healing."/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Cooldown" Width="120" TextAlignment="Center" ToolTip="In seconds"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Range" Width="120" TextAlignment="Center" ToolTip="In Units."/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Resource Cost" Width="120" TextAlignment="Center" ToolTip="Specify 0, if this part is free. if the ability cost differnt resources specify the secoundary resource in the description."/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="Description" Width="120" TextAlignment="Center" ToolTip="Use * before any additional resources costs that this ability have."/>

        <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="IsToogleAble" Checked="HavePassive_Checked" Unchecked="HavePassive_Unchecked"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Name="DamageAct" Width="120" TextAlignment="Center" ToolTip="Format: #.#/#.#/..."/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Name="CooldownAct" Width="120" TextAlignment="Center" ToolTip="Format: #.#/#.#/..."/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Name="RangeAct" Width="120" TextAlignment="Center" ToolTip="Format: #.#/#.#/..."/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Name="ResourceCostAct" Width="120" TextAlignment="Center" ToolTip="Format: #.#/#.#/..."/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Name="DescriptionAct" Width="250" TextAlignment="Center" AcceptsReturn="True" Grid.ColumnSpan="2" Grid.RowSpan="5"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="6" Grid.Column="3" TextWrapping="Wrap" Text="Damage" Width="120" TextAlignment="Center" ToolTip="Negative damage is healing."/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" Text="Cooldown" Width="120" TextAlignment="Center" ToolTip="In seconds"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="5" Grid.Column="3" TextWrapping="Wrap" Text="Range" Width="120" TextAlignment="Center" ToolTip="In Units."/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" Text="Resource Cost" Width="120" TextAlignment="Center" ToolTip="Specify 0, if this part is free. if the ability cost differnt resources specify the secoundary resource in the description."/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="7" Grid.Column="3" TextWrapping="Wrap" Text="Description" Width="120" TextAlignment="Center" ToolTip="Use * before any additional resources costs that this ability have."/>

        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="6" Grid.Column="4" TextWrapping="Wrap" Name="DamageEmpAlt" Width="120" TextAlignment="Center" ToolTip="Format: #.#/#.#/..."/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="4" Grid.Column="4" TextWrapping="Wrap" Name="CooldownEmpAlt" Width="120" TextAlignment="Center" ToolTip="Format: #.#/#.#/..."/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="5" Grid.Column="4" TextWrapping="Wrap" Name="RangeEmpAlt" Width="120" TextAlignment="Center" ToolTip="Format: #.#/#.#/..."/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="3" Grid.Column="4" TextWrapping="Wrap" Name="ResourceCostEmpAlt" Width="120" TextAlignment="Center" ToolTip="Format: #.#/#.#/..."/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Grid.Row="7" Grid.Column="4" TextWrapping="Wrap" Name="DescriptionEmpAlt" Width="250" TextAlignment="Center" AcceptsReturn="True" Grid.ColumnSpan="2" Grid.RowSpan="5"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="6" Grid.Column="6" TextWrapping="Wrap" Text="Damage" Width="120" TextAlignment="Center" ToolTip="Negative damage is healing."/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="4" Grid.Column="6" TextWrapping="Wrap" Text="Cooldown" Width="120" TextAlignment="Center" ToolTip="In seconds"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="5" Grid.Column="6" TextWrapping="Wrap" Text="Range" Width="120" TextAlignment="Center" ToolTip="In Units."/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="7" Grid.Column="6" TextWrapping="Wrap" Text="Description" Width="120" TextAlignment="Center" ToolTip="Use * before any additional resources costs that this ability have."/>

        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="6" Grid.Column="7" TextWrapping="Wrap" Name="DamagePas" Width="120" TextAlignment="Center" ToolTip="Format: #.#/#.#/..."/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="4" Grid.Column="7" TextWrapping="Wrap" Name="CooldownPas" Width="120" TextAlignment="Center" ToolTip="Format: #.#/#.#/..."/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="5" Grid.Column="7" TextWrapping="Wrap" Name="RangePas" Width="120" TextAlignment="Center" ToolTip="Format: #.#/#.#/..."/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Grid.Row="7" Grid.Column="7" TextWrapping="Wrap" Name="DescriptionPas" Width="250" TextAlignment="Center" AcceptsReturn="True" Grid.ColumnSpan="2" Grid.RowSpan="5"/>


    </Grid>
</Window>
