CustomChampionCreationTool/Views/NewChamp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomChampionCreationTool="clr-namespace:CustomChampionCreationTool" x:Class="CustomChampionCreationTool.Views.NewChamp"
        mc:Ignorable="d"
        Title="NewChamp" Height="600" Width="1000">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="982" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Name="ShowResource" Content="Show Resource" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Width="105" Click="ShowResource_Click"/>
            <Button Name="CloseWindow" Content="Close" HorizontalAlignment="Center" Grid.Row="12" Grid.Column="6" VerticalAlignment="Center" Width="75" Click="CloseWindow_Click"/>
            <Button Name="Create" Content="Create" HorizontalAlignment="Center" Grid.Row="12" Grid.Column="5" VerticalAlignment="Center" Width="75" Click="Create_Click"/>
            <Button Name="NewResource" Content="New Resource" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="105" Click="NewResource_Click"/>
            <Button Name="DeleteResource" Content="Delete Resource" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Width="105" Click="DeleteResource_Click"/>

            <Button  Grid.Column="6" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="105" Name="PassiveAbilityButton" Click="PassiveAbilityButton_Click"/>
            <Button  Grid.Column="6" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="105" Name="QAbilityButton" Click="QAbilityButton_Click"/>
            <Button  Grid.Column="6" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="105" Name="WAbilityButton" Click="WAbilityButton_Click"/>
            <Button  Grid.Column="6" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="105" Name="EAbilityButton" Click="EAbilityButton_Click"/>
            <Button  Grid.Column="6" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="105" Name="RAbilityButton" Click="RAbilityButton_Click"/>
            
            <ComboBox Name="ResourceType" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="130" SelectionChanged="ResourceType_SelectionChanged" />

            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Resource Type" Width="130" TextAlignment="Center" IsReadOnly="True" ToolTip="What Resource does this Champion Use?"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Health" Width="130" TextAlignment="Center" IsReadOnly="True" ToolTip="Format: # - #"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Resource" Width="130" TextAlignment="Center" IsReadOnly="True" ToolTip="Format: # - #"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Attack Damage" Width="130" TextAlignment="Center" IsReadOnly="True" ToolTip="Format: #.# - #.#"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="Ability Power" Width="130" TextAlignment="Center" IsReadOnly="True" ToolTip="Format: #.# - #.#"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" Text="Armor" Width="130" TextAlignment="Center" IsReadOnly="True" ToolTip="Format: #.# - #.#"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" Text="Magic Resist" Width="130" TextAlignment="Center" IsReadOnly="True" ToolTip="Format: #.# - #.#"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="Attack Speed" Width="130" TextAlignment="Center" IsReadOnly="True" ToolTip="Format: #.# - #.#"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" Text="Range" Width="130" TextAlignment="Center" IsReadOnly="True" ToolTip="Format: # - #"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Health Regeneration" Width="130" TextAlignment="Center" IsReadOnly="True" ToolTip="Format: #.# - #.#"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Resource Regeneration" Width="130" TextAlignment="Center" IsReadOnly="True" ToolTip="Format: #.# - #.#"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="11" Grid.Column="0" TextWrapping="Wrap" Text="Movespeed" Width="130" TextAlignment="Center" IsReadOnly="True" ToolTip="Format: # - #"/>

            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Name="Health" Width="130" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Name="Resource" Width="130" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Name="AttackDamage" Width="130" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Name="AbilityPower" Width="130" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" Name="Armor" Width="130" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="10" Grid.Column="1" TextWrapping="Wrap" Name="MagicResist" Width="130" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Name="AttackSpeed" Width="130" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Name="Range" Width="130" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Name="HealthRegeneration" Width="130" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Name="ResourceRegeneration" Width="130" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="11" Grid.Column="1" TextWrapping="Wrap" Name="Movespeed" Width="130" TextAlignment="Center"/>

            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Text="Passive Ability" Width="130" TextAlignment="Center" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" Text="Q Ability" Width="130" TextAlignment="Center" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" Text="W Ability" Width="130" TextAlignment="Center" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="5" Grid.Column="3" TextWrapping="Wrap" Text="E Ability" Width="130" TextAlignment="Center" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="6" Grid.Column="3" TextWrapping="Wrap" Text="R Ability" Width="130" TextAlignment="Center" IsReadOnly="True"/>

            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Name="PassiveAbilityText" Width="260" TextAlignment="Center" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Name="QAbilityText" Width="260" TextAlignment="Center" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Name="WAbilityText" Width="260" TextAlignment="Center" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Name="EAbilityText" Width="260" TextAlignment="Center" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Name="RAbilityText" Width="260" TextAlignment="Center" IsReadOnly="True"/>
            


        </Grid>
        <!--Test>
        <ListBox x:Name="Test" HorizontalAlignment="Left" Height="406" Margin="75,71,0,0" VerticalAlignment="Top" Width="281" Visibility="Hidden"/>
        </Test-->

    </Grid>
</Window>
