CustomChampionCreationTool/Views/NewChamp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomChampionCreationTool="clr-namespace:CustomChampionCreationTool" x:Class="CustomChampionCreationTool.Views.NewChamp"
        mc:Ignorable="d"
        Title="NewChamp" Height="800" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="769" VerticalAlignment="Top" Width="592" />
        <Button x:Name="CloseWindow" Content="Close" HorizontalAlignment="Left" Margin="507,717,0,0" VerticalAlignment="Top" Width="75" Click="CloseWindow_Click"/>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="407,717,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Resource Type" VerticalAlignment="Top" Width="120" TextAlignment="Center" IsReadOnly="True"/>
        <ComboBox x:Name="ResourceType" HorizontalAlignment="Left" Margin="156,11,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ResourceType_SelectionChanged" />
        <Button x:Name="NewResource" Content="New Resource" HorizontalAlignment="Left" Margin="377,13,0,0" VerticalAlignment="Top" Width="105" Click="NewResource_Click"/>
        
        
        
        
        <ListBox x:Name="Test" HorizontalAlignment="Left" Height="406" Margin="75,71,0,0" VerticalAlignment="Top" Width="281" Visibility="Hidden"/>


    </Grid>
</Window>
